{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red80\green80\blue80;\red214\green214\blue214;\red255\green255\blue255;
\red80\green80\blue80;\red253\green147\blue203;}
{\*\expandedcolortbl;;\cssrgb\c38824\c38824\c38824;\cssrgb\c87059\c87059\c87059\c25098;\cssrgb\c100000\c100000\c100000;
\cssrgb\c38867\c38867\c38818;\cssrgb\c100000\c66049\c83523;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh13880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Popularne serwery mailowe\
https://www.computerworld.pl/news/Maly-serwer-pocztowy-dla-malej-firmy,385634.html\
\
https://www.kompikownia.pl/index.php/2019/09/26/wlasny-serwer-pocztowy-postfix-dovecot-i-ssl/\
\
youtube using JavaMail with ApacheJames\
https://www.youtube.com/watch?v=kFOr5BImqTI\
\
https://james.apache.org\
\
https://hub.docker.com/r/linagora/james-jpa-sample/tags?page=1&ordering=last_updated\
\pard\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
docker run -p "25:25" -p "143:143" linagora/james-jpa-sample:latest\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb4 domain : james.local\
user01@james.local\
password: 1234\
this James server will respond to IMAP port 143 and SMTP port 25\
\pard\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb3 \
\
Ustawi\uc0\u263  plik hosts\
\
/etc 1m 13s\

\f2 \uc0\u10095 
\f1  cat nano hosts\
cat: nano: No such file or directory\
##\
# Host Database\
#\
# localhost is used to configure the loopback interface\
# when the system is booting.  Do not change this entry.\
##\
127.0.0.1	localhost\

\f3\b \cf5 \cb6 127.0.0.1       james.local
\f1\b0 \cf2 \cb3 \
255.255.255.255	broadcasthost\
::1             localhost\
# Added by Docker Desktop\
# To allow the same kube context to work on the host and the container:\
127.0.0.1 kubernetes.docker.internal\
# End of section\
\
\
\
\
\
\
\
\
\
\
Thunderbuild\
https://www.thunderbird.net/pl/\
\
Konfiguracja Thunderbird\
https://pomoc.home.pl/baza-wiedzy/konfiguracja-programu-pocztowego-mozilla-thunderbird#instrukcja\
\
https://www.dev2qa.com/how-to-connect-localhost-apache-james-with-thunderbird/\
\
}